<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GROWTH HACKING</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    	body{
			width: 100%;
		}
		.fondo{
			height: 634px;
			margin: 0 auto;
			background-image: url("fondo.jpg");
			background-size: cover;
			background-repeat: repeat-x;
			background-attachment: fixed;
			position: relative;
		}
		.verde{
			background-color: #7ecaad;
			margin-top: 0;
			padding: 60px;
			text-align: center;
		}
		.h2{
			margin-bottom:40px;  
			font-family: sans-serif; 
			font-size: 60px; 
			color:white; 
		}
		.h4{
			font-family: sans-serif; 
			color:white;
			font-size: 30px;
			margin-bottom: 60px;
		}
		.sobre{
			position: absolute;
			width: 100%;
			height: 90%;
			top: 0%;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.45);
		}
		h1{
			font-size: 60px;
			margin-top: 200px;
		}
		.ap{
			font-size: 30px;
		}
		nav{
			background-color: #8887ab;
			border-radius: 10px;
			color: white;
			position: fixed;
			font-size: 25px;
			top: 0;
			text-decoration: none;
			right: 5px;
			box-shadow: 0 0 10px 5px black;
		}
		nav ul {
			padding: 0;
		}
		nav ul li{
			list-style: none;
			text-align: center;
			padding: 7px;
		}
		.p{
			font-size: 30px;
			text-align: center;
		}
		.empresa{
			border: 2px dashed gray;
			height: 300px;
			width: 100%;
			text-align: center;
			font-size: 40px;
		}
		.img{
			width: 25%;
			box-sizing: border-box;
			float: left;
			padding: 0;
		}
		.que{
			clear: both;
			border: 2px dashed gray;
			font-size: 20px;
			padding: 40px;
			text-align: center;
		}
		.col{
			overflow: hidden;
			position: relative;
			opacity: 1;
			padding: 40px;
		}
		.col:hover .banner{
			z-index: 2;
			top: 39px;
			background-color: rgba(255, 0, 0, 0.6);
		}
		h2{
			text-align: center;
		}
		.banner{
			position: absolute;
			width: 298px;
			height: 298px;
			top: 80%;
			transition: linear 3s;
			background-color: rgb(255, 0, 0);
			text-align: center;
		}
		.txt{
			margin: 15px;
		}
    </style>
</head>
<body>
	<div class="fondo"></div>
	<div class="sobre">
		<h1>TALLER DE GROWTH HACKING</h1>
		<br>
		<br>
		<br>
		<br>
		<h4 class="ap">Aprende hacer más con menos</h4>
		<br>
		<br>
		<br>
		<button class="btn btn-info btn-lg">Reserva tu Cupo!</button>
	</div>
	<div class="verde center">
		<h2 class="h2">¿Aburrido de hacer campañas de Marketing poco exitosas?</h1>
		<h4 class="h4">Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h4>
	</div>
	<nav>
		<ul>
			<li>Contacto</li>
		</ul>
	</nav>
	<br>
	<br>
	<div class="container">
    	<div class="row">
    		<div class="panel panel-default p">
        		<div class="panel body">
    				<p>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</p>
    			</div>
    		</div>
    		<br>
      		<div class="col-sm-6">
            	<h3>Inscríbete hoy a un taller que hará despegar tus ingresos.</h3>
            	<h4>Cuando: </h4>
            	<p>Viernes y sábado, 11 y 12 de marzo.</p>
            	<h4>Horario: </h4>
            	<p>Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.</p>
            	<h4>El valor del curso es: </h4>
            	<p>$160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500</p>
            	<h4>Donde: </h4>
            	<p>Universidad San Sebastián, campus bellavista.</p>
      		</div>
      		<div class="col-sm-6">
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ducimus libero harum modi voluptatem quas vel ullam eligendi, tempore consequuntur atque in, soluta deserunt ut nesciunt facilis quia laborum facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae libero molestias modi rerum inventore nesciunt id qui officiis. Illum reiciendis quod enim modi, et eum accusamus asperiores cum quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus consequuntur recusandae porro ipsam sequi placeat animi doloribus quisquam delectus laboriosam inventore aut quaerat nemo, facere odio! Esse, odit rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae, repellat. Libero cumque accusamus natus corrupti recusandae, culpa, veritatis rem, nemo praesentium impedit minima enim ipsam inventore incidunt fugit voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi fugiat, sint aliquid fuga asperiores delectus temporibus omnis eligendi, libero ducimus nesciunt itaque tempore ad neque consequatur reiciendis architecto minima! Accusantium?</p>
     		 </div>
    	</div>
  	</div>
  	<br>
  	<br>
  	<br>
  	<div class="empresa">
  		<p>Empresas que nos apoyan</p>
	  	<div class="img">
	  		<img src="http://www.apptio.com/sites/default/files/styles/medium/public/logos/microsoft-logo_0.png?itok=PiOpXg-Y" alt="">
	  	</div>
	  	<div class="img">
	  		<img src="http://www.esinnovacion.com/wp-content/uploads/2016/06/logo-innova-chile-corfo-1.jpg" alt="">
	  	</div>
	  	<div class="img">
	  		<img src="http://www.ecommerceday.cl/2014/wp-content/uploads/2014/02/apoyo-asech.jpg" alt="">
	  	</div>
	  	<div class="img">
	  		<img src="https://www.broota.com/cache/proyectos/2325adc073d69ccf157adb5686b67f91_desafiolatamlogomini.jpg" alt="">
	  	</div>
	</div>
	<div class="que">
		<h3>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja</h3>
		<p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
	</div>
	<div class="col">
			<img src="ag.jpg" alt="">
				<div class="banner">
					<h2>Alejandro Galvis</h2>
						<div class="txt">
							<p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).</p>
						</div>
				</div>
		</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>